artifact_path: mlflow-artifacts:/520885596519322455/models/m-0fd45fab387b4e11a89f6286ccd9d023/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0fd45fab387b4e11a89f6286ccd9d023
model_size_bytes: 535594
model_uuid: m-0fd45fab387b4e11a89f6286ccd9d023
prompts: null
run_id: ddce2ebc1bfd49219990ee98f234eb56
utc_time_created: '2025-09-21 18:48:09.423366'
