artifact_path: mlflow-artifacts:/537002863342184639/models/m-c0c191a62f61415088f7a3c958c383cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c0c191a62f61415088f7a3c958c383cd
model_size_bytes: 500932
model_uuid: m-c0c191a62f61415088f7a3c958c383cd
prompts: null
run_id: 7f67e48174514bfaad7c445a249c959d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "variance", "required": true}, {"type": "double",
    "name": "skewness", "required": true}, {"type": "double", "name": "curtosis",
    "required": true}, {"type": "double", "name": "entropy", "required": true}, {"type":
    "double", "name": "var_entropy_ratio", "required": true}, {"type": "double", "name":
    "magnitude", "required": true}, {"type": "string", "name": "bucket_curtosis",
    "required": true}, {"type": "double", "name": "abs_skewness", "required": true},
    {"type": "double", "name": "curtosis_minus_skewness", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 18:25:21.858902'
