artifact_path: mlflow-artifacts:/520885596519322455/models/m-939ec50f2d5046ddbe4861dc3d6e0cb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-939ec50f2d5046ddbe4861dc3d6e0cb6
model_size_bytes: 64408
model_uuid: m-939ec50f2d5046ddbe4861dc3d6e0cb6
prompts: null
run_id: e8236748a0ca467aba81581e0c8f8b45
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 18:54:01.859727'
