[('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('scaler', StandardScaler())]),
                                 ['variance', 'skewness', 'curtosis', 'entropy',
                                  'var_entropy_ratio', 'magnitude',
                                  'abs_skewness', 'curtosis_minus_skewness']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(fill_value='Unknown',
                                                                strategy='constant')),
                                                 ('onehot',
                                                  OneHotEncoder(drop='first',
                                                                handle_unknown='ignore',
                                                                sparse_output=False))]),
                                 ['bucket_curtosis'])])), ('classifier', RandomForestClassifier(random_state=42))]